


1.1000 years spinup

	create a spin_up BGC case

    ./xmlchange DATM_CLMNCEP_YR_ALIGN="1901" 
	./xmlchange DATM_CLMNCEP_YR_START="1901" 
	./xmlchange DATM_CLMNCEP_YR_END="1920" 
	./xmlchange DOUT_S="FALSE"
	./xmlchange GMAKE_J="8" 
	./xmlchange CLM_FORCE_COLDSTART=on,RUN_TYPE=startup
	./xmlchange CLM_ACCELERATED_SPINUP="on"   #fire_method='nofire'
	./xmlchange RESUBMIT=50,STOP_N=20,STOP_OPTION=nyears,STOP_DATE=10010101
    
    echo 'hist_nhtfrq = -8760' >> user_nl_clm   #output history files only annual
    
    ./case.setup
    ./case.build
    ./case.submit
    
 
2. 200 years final spin up

	create a final spinup case
    	./xmlchange CLM_FORCE_COLDSTART=off,RUN_TYPE=startup
	./xmlchange CLM_ACCELERATED_SPINUP="off"   #fire_method='nofire'
	./xmlchange RESUBMIT=10,STOP_N=20,STOP_OPTION=nyears,STOP_DATE=10010101
	
	cp /work/users/marlam/1x1_Abisko_pan_spin_up/run/1x1_Abisko_pan_spin_up.clm2.r.1001-01-01-00000.nc /work/users/marlam/1x1_Abisko_pan_final_spin_up/run/
	cp /work/users/marlam/1x1_Abisko_pan_spin_up/run/rpointer.atm /work/users/marlam/1x1_Abisko_pan_final_spin_up/run/
	cp /work/users/marlam/1x1_Abisko_pan_spin_up/run/rpointer.drv /work/users/marlam/1x1_Abisko_pan_final_spin_up/run/

     	finidat='/work/users/marlam/1x1_Abisko_pan_final_spin_up/run/1x1_Abisko_pan_spin_up.clm2.r.1001-01-01-00000.nc'
 	hist_nhtfrq =-24
 	hist_mfilt= 365
