


1.create case

    ./xmlchange DATM_CLMNCEP_YR_ALIGN="1901" 
	./xmlchange DATM_CLMNCEP_YR_START="1901" 
	./xmlchange DATM_CLMNCEP_YR_END="1920" 
	./xmlchange DOUT_S="FALSE"
	./xmlchange GMAKE_J="8" 
	./xmlchange CLM_FORCE_COLDSTART=on,RUN_TYPE=startup
	./xmlchange CLM_ACCELERATED_SPINUP="on"   #fire_method='nofire'
	./xmlchange RESUBMIT=50,STOP_N=20,STOP_OPTION=nyears,STOP_DATE=10010101
    
    echo 'hist_nhtfrq = -8760' >> user_nl_clm   #output history files only annual
    
2. setup and build

    ./case.setup
    ./case.build
    
